.cards {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 19px;
    padding-right: 19px;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .cards {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 17px;
        row-gap: 20px;
    }
}