.cards__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media screen and (min-width: 768px) {
    .cards__list {
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}

@media screen and (min-width: 1024px) {
    .cards__list {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 17px;
        row-gap: 20px;
    }
}